api/src/data/regions.json (before)
[
  {
    "name": "Crashapagos",
    "discord":"https://discord.gg/wNSfxe7UVk",
    "départements": [
      "Crash Ouest",
      "Crash Est",
      "Crash Nord",
      "Crash Sud",
      "Crash Centre",
      "Terre du milieu",
      "Crash Longiforme",
      "Crash Vide"
    ]
  },
  {
    "name": "V.I.E",
    "départements": ["Vallé du Nord", "Vallé du Sud", "Vallé Centrale"]
  },
  {
    "name": "Grand Sud",
    "départements": ["Route du Sud", "Route de la Retrouvaille"]
  },
  {
    "name": "Plateaux de la Résolution",
    "départements": [
      "Route de la résolution",
      "Plateau ouest",
      "Plateau central",
      "Plateau est"
    ]
  },
  {
    "discord":"https://discord.gg/78K78mW8nh",
    "name": "Ocean Thétis",
    "départements": [
      "Plages",
      "Falaises",
      "Plages",
      "Mer du Sud",
      "Abîmes",
      "Littoral Sud",
      "Côte Centrale",
      "Littoral Nord",
      "Mer du Nord"
    ]
  },
  {
    "name": "La Méridionale",
    "départements": [
      "Montagnes de l'Ouest",
      "Montagnes du Centre",
      "Montagnes de l'Est",
      "Désert de l'Ouest",
      "Désert de l'Est",
      "Désert Central"
    ]
  }
]

api/src/data/regions.json (after)
[
  {
    "name": "Crashapagos",
    "discord": "https://discord.gg/wNSfxe7UVk",
    "départements": [
      "Crash Ouest",
      "Crash Est",
      "Crash Nord",
      "Crash Sud",
      "Crash Centre",
      "Terre du milieu",
      "Crash Longiforme",
      "Crash Vide"
    ]
  },
  {
    "name": "V.I.E",
    "départements": ["Vallé du Nord", "Vallé du Sud", "Vallé Centrale"]
  },
  {
    "name": "Grand Sud",
    "départements": ["Route du Sud", "Route de la Retrouvaille"]
  },
  {
    "name": "Plateaux de la Résolution",
    "départements": [
      "Route de la résolution",
      "Plateau ouest",
      "Plateau central",
      "Plateau est"
    ]
  },
  {
    "discord": "https://discord.gg/78K78mW8nh",
    "name": "Ocean Thétis",
    "départements": [
      "Plages",
      "Falaises",
      "Plages",
      "Mer du Sud",
      "Abîmes",
      "Littoral Sud",
      "Côte Centrale",
      "Littoral Nord",
      "Mer du Nord"
    ]
  },
  {
    "name": "La Méridionale",
    "départements": [
      "Montagnes de l'Ouest",
      "Montagnes du Centre",
      "Montagnes de l'Est",
      "Désert de l'Ouest",
      "Désert de l'Est",
      "Désert Central"
    ]
  }
]

api/src/data/regions.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "Crashapagos",
-    "discord":"https://discord.gg/wNSfxe7UVk",
+    "discord": "https://discord.gg/wNSfxe7UVk",
     "départements": [
       "Crash Ouest",
       "Crash Est",
@@ -31,7 +31,7 @@
     ]
   },
   {
-    "discord":"https://discord.gg/78K78mW8nh",
+    "discord": "https://discord.gg/78K78mW8nh",
     "name": "Ocean Thétis",
     "départements": [
       "Plages",
